# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:uinhebat@localhost:3306/petspace"
JWT_SECRET=yahahahawahyu
AUTH0_SECRET='8fdfc72f1e97b70af794fbbbf5d97d7317823331e612666bf274e4ce10a96497'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-vfzcyyte.us.auth0.com'
AUTH0_CLIENT_ID='NVlzpmgV4TvnknQ2XYgsqDKBc2NT6Wr8'
AUTH0_CLIENT_SECRET='zg4KwK7-BL1-cRojl5qdeCZJDuwtzT7DsEfNCYa755l7u9cAOqaS1wxne3oEvoE8'

