AUTH0_SECRET='8fdfc72f1e97b70af794fbbbf5d97d7317823331e612666bf274e4ce10a96497'
AUTH0_BASE_URL='https://petspace-id.netlify.app'
AUTH0_ISSUER_BASE_URL='https://dev-vfzcyyte.us.auth0.com'
AUTH0_CLIENT_ID='NVlzpmgV4TvnknQ2XYgsqDKBc2NT6Wr8'
AUTH0_CLIENT_SECRET='zg4KwK7-BL1-cRojl5qdeCZJDuwtzT7DsEfNCYa755l7u9cAOqaS1wxne3oEvoE8'